.experience .container
	position: relative

.experienceItem
	margin-top: 40px
	margin-bottom: 40px
	&:nth-of-type(3)
		margin-top: 0

.employer, .jobTitle, .projectTitle
	margin-top: 10px
	margin-bottom: 10px
	font-size: 16px

.employer
	@include min-medium
		text-align: right
		padding-right: 53px

.employerName
	position: relative
	margin: 0

	@include min-medium
		margin-bottom: 10px

	@include extra-small
		display: inline-block
		max-width: 110px

.jobTitle
	text-transform: capitalize
	color: #222222

.fromTo
	font-style: italic
	font-size: 14px
	line-height: 23px

	@include min-medium
		margin: 0
		line-height: 22px

	@include small
		position: relative;
		right: 20px;

	@include extra-small
		right: 0
		padding-right: 0;

.present
	color: #222222

.verticalLine
	width: 1px
	background: #ebecf0
	position: absolute
	left: 346px
	top: 0
	bottom: -140px

	@include extra-small
		display: none

	@include small
		left: 257px
		bottom: -60px

	@include large
		left: 419px

div.icon-experience
	background-color: #f8f9fb
	position: absolute
	left: 315px
	top: 4px

	@include medium
		left: 259px

	@include small
		left: 188px

	@include extra-small
		display: none

i.icon-calendar
	display: inline-block
	position: relative
	top: 3px
	right: 5px