.avatar
	@include sprite
	width: 105px
	height: 105px
	background-position: 0 0

.icon-calendar
	@include sprite
	width: 16px
	height: 16px
	background-position: -105px 0

.icon-envelope-small
	@include sprite
	width: 16px
	height: 16px
	background-position: -121px 0

.icon-envelope
	@include sprite
	width: 50px
	height: 50px
	background-position: -137px 0

.icon-experience
	@include sprite
	width: 14px
	height: 14px
	background-position: -187px 0

.icon-linkedin
	@include sprite
	width: 50px
	height: 50px
	background-position: -201px 0

.icon-location
	@include sprite
	width: 16px
	height: 16px
	background-position: -251px 0

.icon-twitter
	@include sprite
	width: 16px
	height: 16px
	background-position: -267px 0